#!/bin/bash
# Plan A - 终极决战版 pgxc_ctl.conf
HOST_IP=127.0.0.1
INSTALL_DIR=/data/project/OpenTenBase/install
DATA_DIR=/data/nodes
pgxcInstallDir=$INSTALL_DIR
pgxcOwner=opentenbase
pgxcUser=$pgxcOwner
tmpDir=/tmp
localTmpDir=$tmpDir
#---- GTM ----------
gtmName=gtm
gtmMasterServer=$HOST_IP
gtmMasterPort=50001
gtmMasterDir=$DATA_DIR/gtm
gtmSlave=n
#---- Coordinator (只有一个CN) -------
coordNames=(cn1)
coordPorts=(30004)
poolerPorts=(31004)
coordPgHbaEntries=(0.0.0.0/0)
coordMasterServers=($HOST_IP)
coordMasterDirs=($DATA_DIR/coord)
coordMaxWALSenders=(2)
coordSlave=n
#---- Datanodes (只有一个DN) ---------------------
primaryDatanode=dn1
datanodeNames=(dn1)
datanodePorts=(40004)
datanodePoolerPorts=(41004)
datanodeMasterServers=($HOST_IP)
datanodeMasterDirs=($DATA_DIR/datanode)
datanodeMaxWALSenders=(4)
datanodeSlave=n
# ---- 全局配置简化 ----
datanodeExtraConfig=none
coordExtraConfig=none
datanodeExtraPgHba=none
coordExtraPgHba=none